{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\YJ\\Desktop\\Coding\\Main\\lombok.jar"
        ],
        "exclude": [
            "c:\\Users\\YJ\\Downloads\\lombok.jar"
        ]
    }
}
